{
  "name": "@xieyezi/genji-i18n",
  "version": "0.0.5",
  "description": "translate Markdown into specified multiple languages automatically by openai.",
  "keywords": [
    "ai",
    "i18n",
    "openai",
    "gpt",
    "languages",
    "markdown",
    "xieyezi"
  ],
  "license": "MIT",
  "author": "xieyezi",
  "bin": {
    "genji-i18n": "dist/cli.js"
  },
  "scripts": {
    "start": "node ./dist/cli.js translate -c ./examples/genji.config.ts",
    "build": "npm run type-check && rimraf dist && pkgroll --minify -p tsconfig.prod.json --env.NODE_ENV=production",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "homepage": "https://github.com/xieyezi/genji-i18n",
  "bugs": {
    "url": "https://github.com/xieyezi/genji-i18n/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xieyezi/genji-i18n.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@langchain/core": "^0.2.5",
    "@langchain/openai": "^0.1.1",
    "@langchain/textsplitters": "^0.0.2",
    "cac": "^6.7.14",
    "chalk": "^5",
    "consola": "^3",
    "dotenv": "^16.4.5",
    "glob": "^10",
    "gpt-tokenizer": "^2",
    "json-stable-stringify": "^1",
    "just-diff": "^6",
    "lodash-es": "^4",
    "minimist": "^1.2.8",
    "ora": "^7.0.1",
    "p-map": "^7",
    "remark-frontmatter": "^4",
    "remark-gfm": "^3",
    "remark-parse": "^10",
    "remark-stringify": "^10",
    "unconfig": "^0.3.11",
    "unified": "^11",
    "unist-util-visit": "^5"
  },
  "devDependencies": {
    "@types/json-stable-stringify": "^1",
    "@types/lodash-es": "^4.17.12",
    "@types/minimist": "^1.2.5",
    "@xieyezi/eslint-config-typescript": "^2.0.1",
    "@xieyezi/prettier-config-preset": "^2.0.1",
    "eslint": "^8.56.0",
    "pkgroll": "^2.1.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
